<html>
<head>
<title>
My Own Webpage
</title>
<style>
body {
text-align : center;
font-family: "simplifica";
font-size: 50px;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
table {
font-family: "simplifica";
font-size: 30px;
}
button {
    background-color: white;
    color: black;
    border: white;
	font-family: simplifica;
	font-size: 32px;
}

button:hover {
    background-color: white;
    color: red;
	
}
audio{
	display:none;
}
</style>
</head>

<body>
ANTONIO SALVADOR SEBASTIAN GARINGA </br>
<img src = "pic1.jpg" style = "width: 512px; height: 383px"></br>

INFORMATION 

<table align ="center">

<tr>
<td>NICKNAME</td>
<td>ANTONIO</td>
</tr>

<tr>
<td>HOBBIES</td>
<td>MAKING ART </td>
</tr>

<tr>
<td>INTERESTS</td>
<td>ART , MUSIC , ART</td>
</tr>

<tr>
<td>FAVOURITE WEBSITE</td>
<td><a href="https://www.youtube.com/">YOUTUBE</a></td>
</tr>
</table>

<h1>CREEP</h1>

<h id="Q1">WHAT DO YOU USUALLY DO WHEN YOU'RE HOME ALONE?</h>
<button type="button" onclick="document.getElementById('Q1').innerHTML = 'CRY'">WANT AN ANSWER? CLICK HERE</button>
<h id="Q2">WHY CAN'T YOU BE LIKE YOUR SISTER?</h>
<button type="button" onclick="document.getElementById('Q2').innerHTML = 'JUST LUCKY I GUESS'">CLICKING THIS IS A MUST</button>

<h id="Q3">WHY ARE YOU SO QUIET?</h>
<button type="button" onclick="document.getElementById('Q3').innerHTML = 'I AM STUDYING TO BE A MIME'">CLICKBAIT</button>

<h id="Q4">DO YOU HATE PEOPLE?</h>
<button type="button" onclick="document.getElementById('Q4').innerHTML = 'ONLY PEOPLE WHO ASK ME THAT QUESTION'">CAN'T THINK OF ANYTHING ELSE TO PUT IN THIS BUTTON</button>

<h id="Q5">BEST TRAIT</h>
<button type="button" onclick="document.getElementById('Q5').innerHTML = 'SARCASM'">JUST CLICK THIS</button>

<audio controls autoplay>
  
  <source src="Go Cozy - Glimmer - 02 Fruit Flies.mp3" type="audio/mpeg">
</audio>

</body>
</html>