<html>
<head>
<title>
My Own Webpage
</title>
<style>
body {
text-align : center;
font-family: "simplifica";
font-size: 50px;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
table {
font-family: "simplifica";
font-size: 30px;
}
button {
    background-color: white;
    color: black;
    border: white;
	font-family: simplifica;
	font-size: 32px;
}

button:hover {
    background-color: white;
    color: red;
	
}
</style>
</head>

<body>
ANTONIO SALVADOR SEBASTIAN GARINGA </br>
<img src = "pic1.jpg" style = "width: 512px; height: 383px"></br>

INFORMATION 

<table align ="center">

<tr>
<td>NICKNAME</td>
<td>ANTONIO</td>
</tr>

<tr>
<td>HOBBIES</td>
<td>MAKING ART </td>
</tr>

<tr>
<td>INTERESTS</td>
<td>ART , MUSIC , ART</td>
</tr>

<tr>
<td>FAVOURITE WEBSITE</td>
<td><a href="https://www.youtube.com/">YOUTUBE</a></td>
</tr>
</table>

<h1>CREEP</h1>

<p id="Q1">WHAT DO YOU USUALLY DO WHEN YOU'RE HOME ALONE?</p>
<button type="button" onclick="document.getElementById('Q1').innerHTML = 'CRY'">Click Me!</button>

<p id="Q2">WHO IS YOUR FAVOURITE ARTIST?</p>
<button type="button" onclick="document.getElementById('Q2').innerHTML = 'NASTY NECKFACE'">Click Me!</button>

<p id="Q3">WHAT KIND OF MUSIC DO YOU LIKE?</p>
<button type="button" onclick="document.getElementById('Q3').innerHTML = 'INDIE'">Click Me!</button>

<p id="Q4">WHAT TV SERIES DO YOU LIKE?</p>
<button type="button" onclick="document.getElementById('Q4').innerHTML = 'F.R.I.E.N.D.S'">Click Me!</button>

<p id="Q5">WHAT DO YOU DO WHEN YOU'RE ALONE AT NIGHT</p>
<button type="button" onclick="document.getElementById('Q5').innerHTML = 'CRY'">Click Me!</button>

</body>
</html>